html,body {
	height: 100%;
}

.a,.a:visited {
	color: #006600;
}

.a:hover {
	color: #008800;
}

.noWrap {
	white-space: nowrap;
}

hr {
	height: 1px;
	border: 0;
	/* color: #696;
	background-color: #696; */
	color: #999;
	background-color: #999;
}

.hrThick {
	width: 100%;
	height: 2px;
	border: 0;
	color: #696;
	background-color: #696;
}

h1 {
	cursor: default;
	font-size: 2em;
	font-weight: bold;
	color: #555;
	margin: 5px 5px 5px 10px;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: #555;
	margin: 5px 5px 5px 10px;
}

h3 {
	font-size: 1.2em;
	font-weight: bold;
	color: #555555;
	margin: 1px 1px 1px 4px;
}

h4 {
	font-size: 1.0em;
	font-weight: bold;
	color: #555555;
	margin: 1px 1px 1px 2px;
}

h5 {
	font-size: 1.0em;
	font-weight: bold;
	color: #333333;
	margin: 10px 1px 5px 2px;
}

.mainPanel {
	background-color: #FFF;
}

.price {
	font-size: 1.2em;
	font-weight: bold;
	color: #222222;
	margin: 1px 1px 1px 4px;
}

.priceDisliked {
	font-size: 1.2em;
	font-weight: bold;
	color: #999999;
	margin: 1px 1px 1px 4px;
}

.headerAddress {
	font-size: 1.2em;
	color: #555555;
	margin: 1px 1px 1px 1px;
}

.priceSmall {
	font-size: 1.0em;
	font-weight: bold;
	color: #222222;
	margin: 1px 1px 1px 2px;
}

.tab {
	font-size: 1.1em;
	color: black;
}

.gwt-DecoratorPanel .middleCenter {
	height: 100%;
	width: 100%;
}

.gwt-DecoratorPanel .middleLeft,.gwt-DecoratorPanel .middleRight {
	height: 100%;
}

.cardHeader {
	background-color: #EEFFEE;
	border-bottom: solid 1px #888888;
}

.cardHeaderLiked {
	background-color: #DDFFDD;
	border-bottom: solid 1px #888888;
}

.cardHeaderDisliked {
	background-color: #F0F0F0;
	border-bottom: solid 1px #888888;
}

.cardFooter {
	background-color: #EEFFEE;
	border-top: solid 1px #888888;
}

.card {
	border-style: solid;
	border-width: 3px;
	border-color: #339933;
	background-color: #FAFAFA;
	/* -moz-box-shadow: 2px 2px 5px #AAA; firefox is too slow */
	-webkit-box-shadow: 2px 2px 5px #AAA;
	box-shadow: 2px 2px 5px #AAA;
}

.cardFiller {
	border-style: solid;
	border-width: 3px;
	border-color: #DDDDDD;
	background-color: #FAFAFA;
}

.cardContent {
	overflow: hidden;
	cursor: default;
}

.cardAddress {
	font-size: 8pt;
	font-style: italic;
}

.homeParagraph {
	margin: 0px 5px 0px 5px;
}

.navButton {
	border-style: solid;
	border-width: 1px;
	border-color: #444444 #AAAAAA #444444 #AAAAAA;
	background-color: #BBFFBB;
	cursor: pointer;
	cursor: hand;
}

.navButton:hover {
	border-style: solid;
	border-width: 1px;
	border-color: #444444 #AAAAAA #444444 #AAAAAA;
	background-color: #CCFFCC;
	cursor: pointer;
	cursor: hand;
}

.navButton:active {
	border-style: solid;
	border-width: 1px;
	border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA;
	background-color: #BBEEBB;
	cursor: pointer;
	cursor: hand;
}

.likeButton {
	background-image: url('images/thumbs-up.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.likeButton:hover {
	background-image: url('images/thumbs-up-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.likeButtonSelected {
	background-image: url('images/thumbs-up-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.dislikeButton {
	background-image: url('images/thumbs-down.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.dislikeButton:hover {
	background-image: url('images/thumbs-down-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.dislikeButtonSelected {
	background-image: url('images/thumbs-down-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.closeButton {
	background-image: url('images/close.png');
	background-position: center; /*0px 0px; */
	background-repeat: no-repeat;
}

.closeButton:hover {
	background-image: url('images/close-selected.png');
	background-position: center; /*0px 0px; */
	background-repeat: no-repeat;
}

.tableHeader {
	background-color: #DDEEDD;
	font-weight: bold;
	color: #555;
}

.tableRow {
	
}

.paragraphBlock {
	margin: 5px 10px 10px 10px;
	/* text-align: justify; */
}

.photoFrame {
	border-style: solid;
	border-width: 2px;
	border-color: #444444;
	background-color: #555555;
}

.photoFrameClickable {
	border-style: solid;
	border-width: 2px;
	border-color: #444444;
	background-color: #555555;
	cursor: pointer;
	cursor: hand;
}

.photoClickable {
	cursor: pointer;
	cursor: hand;
}

.tabPanel {
	
}

.tabPanel .gwt-TabLayoutPanelTabs {
	
}

.tabPanel .gwt-TabLayoutPanelContent {
	border-color: #339933;
	border-style: solid;
	border-width: 2px 2px 2px 2px;
	overflow: hidden;
	padding: 0px;
	background: #FEFEFE;
	text-align: left;
}

.tabPanel .gwt-TabLayoutPanelTab {
	margin-left: 6px;
	padding: 3px 8px 3px 8px;
	cursor: pointer;
	cursor: hand;
	color: black;
	font-size: 1.1em;
	color: #555555;
	background: #BBFFBB;
	border-color: #88CC88;
	border-style: solid;
	border-width: 2px 2px 0px 2px;
}

.tabPanel .gwt-TabLayoutPanelTab-selected {
	cursor: default;
	background: #88DD88;
	font-size: 1.1em;
	color: #000000;
	border-color: #339933;
	border-style: solid;
	border-width: 2px 2px 0px 2px;
	-moz-box-shadow: 2px 2px 5px #AAA;
	-webkit-box-shadow: 2px 2px 5px #AAA;
	box-shadow: 2px 2px 5px #AAA;
}

.upButton {
	background-image: url('images/arrow-up.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.upButton:hover {
	background-image: url('images/arrow-up-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.downButton {
	background-image: url('images/arrow-down.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.downButton:hover {
	background-image: url('images/arrow-down-selected.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.paragraphBig {
	font-size: 1.2em;
	/* font-weight: bold; */
	color: #000000;
	margin: 5px 1px 15px 2px;
	line-height: 150%;
}

.featureListing {
	background-color: #F2F2F2;
	margin-bottom: 2px;
}

.bigButton {
	font-size: 2em;
	font-weight: bold;
	color: #000;
}

.quizParagraph {
	font-size: 1.2em;
	/* font-weight: bold; */
	color: #000000;
	margin: 5px 1px 15px 2px;
	line-height: 150%;
}

.quizChoice {
	font-size: 1.2em;
	font-weight: bold;
	color: #000000;
	margin: 5px 1px 15px 2px;
	line-height: 150%;
}

.quizTextbox {
	font-size: 1.2em;
	font-weight: bold;
}

.quizFeature {
	font-size: 1.3em;
}

.bigLink {
	font-size: 1.1em;
	font-weight: bold;
	margin: 5px 1px 5px 2px;
	line-height: 150%;
}


.insetParagraph {
	font-size: 1.1em;
	color: #000000;
	margin: 20px 20px 0px 20px;
	line-height: 150%;
}
